n = int(input())
graph = [list(map(int, input().split())) for _ in range(n)]


print(graph)


# 처음 아기 상어 크기는 2이다.
# 1초에 상하좌우로 1칸씩 움직일 수 있다.
# 자기보다 큰 숫자는 이동할 수 없음. 크기가 같으면 이동은 가능하나 먹지는 못함.
# 자기보다 작은 물고기만 먹을 수 있음.
# 자기 크기만큼의 물고기 수를 먹으면 크기 1증가 (처음 크기가 2니까 2마리를 먹어야 3으로 증가)

# 처음 2 -> 1, 1 -> 3

# 먹을 수 있는게 없으면 엄마상어 호출
# 우선순위는 상, 좌